{
  "1 - Confirmed by other sources": "1 - 经其他来源证实",
  "2 - Probably True": "2--很可能为真",
  "2FA state": "2FA 状态",
  "3 - Possibly True": "3--可能为真",
  "4 - Doubtful": "4--可疑",
  "5 - Improbable": "5--不可能",
  "6 - Truth Cannot be judged": "6 - 真相无法判断",
  "Abstract": "摘要",
  "Access right": "访问权限",
  "Account creation date": "账户创建日期",
  "Account expiration date": "账户到期日期",
  "Account first login date": "账户首次登录日期",
  "Account last login date": "账户最后登录日期",
  "Account login": "账户登录",
  "Account number": "账号",
  "Account status": "账户状态",
  "Account type": "账户类型",
  "Actions": "行动",
  "Active": "活动",
  "Activity listeners IDs": "活动监听器 ID",
  "Added after": "后添加",
  "Added_after_start": "开始后添加",
  "Additional names": "附加名称",
  "Algorithm": "算法",
  "Aliases": "别名",
  "Allowed markings": "允许的标记",
  "Analysis definition version": "分析定义版本",
  "Analysis ended": "分析结束",
  "Analysis engine version": "分析引擎版本",
  "Analysis SCO": "分析软件",
  "Analysis started": "分析开始",
  "Applicant": "申请人",
  "Architecture execution env.": "架构执行环境",
  "Artifact content": "工件内容",
  "ASLR enabled": "已启用 ASLR",
  "Assignees": "受让人",
  "Atime": "时间",
  "Attachment": "附件",
  "Attack vector": "攻击向量",
  "Attribute": "属性",
  "Attributes configuration": "属性配置",
  "Authentication type": "验证类型",
  "Authentication value": "验证值",
  "Author": "作者",
  "Author of related entity": "相关实体的作者",
  "Authority key identifier": "授权密钥标识符",
  "Authorize to new markings": "授权新标记",
  "Authorized authorities": "授权机构",
  "Authorized members": "授权成员",
  "Authors": "作者",
  "Auto": "自动",
  "Auto collapse submenus": "自动折叠子菜单",
  "Autonomous system number": "自治系统编号",
  "Availability impact": "可用性影响",
  "Available settings": "可用设置",
  "Banner level": "横幅级别",
  "Banner text": "横幅文字",
  "Base score": "基本分数",
  "Base severity": "基本严重性",
  "Base type": "基本类型",
  "Basic constraints": "基本约束",
  "BCC": "密送",
  "Belongs to": "属于",
  "BIC": "BIC",
  "Body": "正文",
  "Body multiplart": "多部分正文",
  "Body raw reference": "正文原始参考",
  "Bookmarks": "书签",
  "Born In": "出生地",
  "Built-in": "内置",
  "Can escalate privs": "可以提升权限",
  "Capabilities": "能力",
  "Card number": "卡号",
  "Carousel order": "传送带顺序",
  "Case template": "案例模板",
  "Category": "类别",
  "CC": "抄送",
  "Certifiate policies": "认证策略",
  "Channel types": "频道类型",
  "Child": "子",
  "Collection": "采集",
  "Color": "颜色",
  "Command line": "命令行",
  "Comments": "评论",
  "Commit": "提交",
  "Compatible with playbooks": "与剧本兼容",
  "Completed": "已完成",
  "Completed number": "完成编号",
  "Completion date": "完成日期",
  "Confidence": "置信度",
  "Confidentiality impact": "保密性影响",
  "Configuration": "配置",
  "Configuration version": "配置版本",
  "Connector ID": "连接器 ID",
  "Connector name": "连接器名称",
  "Connector scope": "连接器范围",
  "Connector state": "连接器状态",
  "Connector type": "连接器类型",
  "Connectors": "连接器",
  "Consent confirm text": "同意确认文本",
  "Consent message": "同意信息",
  "Contact information": "联系信息",
  "Contains": "包含",
  "Contains observable": "包含观测值",
  "Content": "内容",
  "Content disposition": "内容处置",
  "Content length": "内容长度",
  "Content mapping": "内容映射",
  "Content type": "内容类型",
  "Context": "上下文",
  "Context data": "上下文数据",
  "Contextual only": "仅根据上下文",
  "Count": "计数",
  "CPE": "用户端设备",
  "Created": "创建",
  "Created at": "创建于",
  "Created by": "创建者",
  "Created date": "创建日期",
  "Creation date": "创建日期",
  "Creator of related entity": "相关实体的创建者",
  "Creator tool": "创建工具",
  "Creators": "创建者",
  "Credential": "证书",
  "Credential last modification date": "凭证最后修改日期",
  "Credentials": "证书",
  "CRL distribution points": "CRL 分发点",
  "Csv_mapper_id": "Csv_mapper_id",
  "Ctime": "Ctime",
  "Current state cursor": "当前状态游标",
  "Current state date": "当前状态日期",
  "Current stated date": "当前状态日期",
  "Current_state_hash": "当前状态哈希值",
  "CVSS3 Attack vector": "CVSS3 攻击向量",
  "CVSS3 Availability impact": "CVSS3 可用性影响",
  "CVSS3 Confidentiality impact": "CVSS3 保密性影响",
  "CVSS3 Integrity impact": "CVSS3 完整性影响",
  "CVSS3 Score": "CVSS3 分数",
  "CVSS3 Severity": "CVSS3 严重度",
  "CVV": "CVV",
  "CWD": "CWD",
  "Dark accent": "深色调",
  "Dark background": "深色背景",
  "Dark logo": "深色标志",
  "Dark logo collapsed": "折叠的深色标志",
  "Dark logo login": "深色登录标志",
  "Dark navigation": "深色导航",
  "Dark paper": "深色页面",
  "Dark primary": "深色基调",
  "Dark secondary": "深色附属",
  "Dashboard id": "控制面板 ID",
  "Data": "数据",
  "Data source": "数据源",
  "Data type": "数据类型",
  "Date": "日期",
  "Date of birth": "出生日期",
  "Decay applied rule": "衰减应用规则",
  "Decay base score": "衰变基础分数",
  "Decay base score date": "衰变基础分数日期",
  "Decay factor": "衰减系数",
  "Decay history": "衰减历史",
  "Decay next reaction date": "衰变下一次反应日期",
  "Decryption key": "解密密钥",
  "Default assignation": "默认分配",
  "Default dashboard": "默认仪表板",
  "Default hidden types": "默认隐藏类型",
  "Default marking": "默认标记",
  "Default time field": "默认时间域",
  "Definition": "定义",
  "Deleted by": "删除",
  "Deleted elements": "删除内容",
  "Deleted entity id": "已删除的实体 ID",
  "Deleted entity name": "已删除的实体名称",
  "Deleted entity type": "删除的实体类型",
  "Deletion date": "删除日期",
  "DEP enabled": "已启用 DEP",
  "Description": "描述",
  "Descriptions": "说明",
  "Detection": "检测",
  "Disabled": "禁用",
  "Display name": "显示名称",
  "DLL service": "DLL 服务",
  "DST": "DST",
  "DST byte count": "DST 字节数",
  "DST packets": "DST 数据包",
  "DST Payload": "DST 有效载荷",
  "DST port": "DST 端口",
  "Due date": "到期日",
  "Element ID": "元素 ID",
  "Email": "电子邮件",
  "Email from": "电子邮件来自",
  "Email to": "发送至",
  "Enabled": "已启用",
  "Encapsulates": "封装",
  "Encaspulated by": "由",
  "Encoding": "编码",
  "Encryption algorithm": "加密算法",
  "End date": "结束日期",
  "Endd date": "结束日期",
  "Enforce reference": "实施参考",
  "Enterprise edition date": "企业版日期",
  "Entity": "实体",
  "Entity ID": "实体 ID",
  "Entity name": "实体名称",
  "Entity type": "实体类型",
  "Entity Type": "实体类型",
  "Environment variables": "环境变量",
  "Error": "错误",
  "Errors": "错误",
  "Ethnicity": "种族",
  "Event access": "事件访问",
  "Event scope": "事件范围",
  "Event source": "事件源",
  "Event status": "事件状态",
  "Event type": "事件类型",
  "Event types": "事件类型",
  "Event user metadata": "事件用户元数据",
  "Excluded IDs": "排除 ID",
  "Expected import number": "预期导入编号",
  "Expected number": "预期编号",
  "Expiration date": "有效期",
  "Explanation": "解释",
  "Export scope": "输出范围",
  "Export type": "导出类型",
  "Extended key usage": "扩展密钥用法",
  "Extensions": "扩展名",
  "External": "外部",
  "External ID": "外部 ID",
  "External id": "外部 ID",
  "External reference": "外部参考",
  "External references": "外部参考",
  "Eye color": "眼睛颜色",
  "False positive": "假阳性",
  "Feed attributes": "订阅源属性",
  "Feed types": "订阅源类型",
  "File errors": "文件错误",
  "File ID": "文件 ID",
  "File identifier": "文件标识符",
  "File messages": "文件信息",
  "File metadata": "文件元数据",
  "File mime": "文件格式",
  "File name": "文件名",
  "File size": "文件大小",
  "Filename": "文件名",
  "Files": "文件",
  "Filters": "过滤器",
  "First observation": "第一次观测",
  "First observed": "首次观察到的",
  "First seen": "第一次看到",
  "Firstname": "名",
  "Format": "格式",
  "from": "从",
  "From": "来自",
  "Gender": "性别",
  "Goals": "目标",
  "Google analytics V4": "谷歌分析 V4",
  "Grant": "补助金",
  "Grantable groups": "可授予团体",
  "Granted by": "授予者",
  "Granted refs": "授予的参考文献",
  "Graph data": "图表数据",
  "Group": "组别",
  "Group Confidence Level": "组别置信度",
  "Group name": "组名",
  "Groups": "组",
  "Hair color": "头发颜色",
  "Hash": "散列",
  "Hashes": "哈希值",
  "Header": "标题",
  "Height": "身高",
  "Height measure": "身高测量",
  "Height measure date": "身高测量日期",
  "Hidden": "隐藏",
  "Holder name": "持有人姓名",
  "IBAN": "IBAN",
  "Id": "用户名",
  "Identity class": "身份类别",
  "Image": "图像",
  "Implementation languages": "实现语言",
  "In regards of": "关于",
  "Incident response type": "事件响应类型",
  "Incident type": "事件类型",
  "Include header": "包含标题",
  "Include in carousel": "包含在传送带中",
  "Included IDs": "包含的 ID",
  "Index date": "索引日期",
  "Indicator decay manager": "指标衰减管理器",
  "Indicator observable types": "指标观测类型",
  "Indicator types": "指标类型",
  "Inference weight": "推理权重",
  "Information": "信息",
  "Information types": "信息类型",
  "Infrastructure types": "基础设施类型",
  "Ingestion running": "提取运行中",
  "Ingestion_running": "正在提取",
  "Inhibit any policy": "禁止任何策略",
  "Initiator": "启动器",
  "Input": "输入",
  "Installed software": "安装的软件",
  "Instance trigger": "实例触发",
  "Integrity impact": "完整性影响",
  "Integrity level": "完整性级别",
  "Internal aliases": "内部别名",
  "Internal id": "内部 id",
  "Investigated entities": "调查实体",
  "Is detected": "检测到",
  "Is family": "是否属于",
  "Is live": "已激活",
  "Is read": "已读",
  "Issuer": "签发人",
  "Issuer alternative name": "签发人替代名称",
  "Job title": "职位",
  "Key": "密钥",
  "Key modification date": "关键字修改日期",
  "Key usage": "密钥使用",
  "Keywords": "关键字",
  "Kill chain name": "杀伤链名称",
  "Kill chain phase": "杀伤链阶段",
  "Label": "标签",
  "Label IDs": "标签 ID",
  "Label of related entity": "相关实体的标签",
  "Labels": "标签",
  "Lang": "语言",
  "Language": "语言",
  "Languages": "语言",
  "Last deleted count": "最后删除次数",
  "Last event id": "最后事件 ID",
  "Last execution date": "最后执行日期",
  "Last modification date": "最后修改日期",
  "Last modification since": "最后修改时间",
  "Last observation": "最后观察",
  "Last observed": "最后观察到",
  "Last run": "上次运行",
  "Last run end date": "最后运行结束日期",
  "Last run start date": "最后运行开始日期",
  "Last seen": "最后看到",
  "Lastname": "姓",
  "Latitude": "纬度",
  "Layers": "层",
  "Lifetime": "一生",
  "Light accent": "浅色调",
  "Light background": "浅色背景",
  "Light logo": "浅色标志",
  "Light logo collapsed": "折叠的浅色标志",
  "Light navigation": "浅色导航",
  "Light paper": "浅色页面",
  "Light primary": "浅色基调",
  "Light secondary": "浅色附属",
  "Ligth logo login": "浅色登录标志",
  "Likelihood": "可能性",
  "Linked to": "链接到",
  "List of parameters": "参数列表",
  "Listen deletion": "监听删除",
  "Location type": "位置类型",
  "Log sources": "日志来源",
  "Login message": "登录信息",
  "Longitude": "经度",
  "LZJD": "LZJD",
  "Magic number hex": "魔数十六进制",
  "Main observable type": "主要观测类型",
  "Maliciousness": "恶意",
  "Malware analysis operating System": "恶意软件分析操作系统",
  "Malware analysis sample": "恶意软件分析样本",
  "Malware types": "恶意软件类型",
  "Manager ID": "管理者 ID",
  "Manifest": "内容",
  "Mappings": "映射",
  "Marital status": "婚姻状况",
  "Marking": "标记",
  "Marking color": "标记颜色",
  "Marking definition": "标记定义",
  "Marking of related entity": "相关实体的标记",
  "Markings": "标记",
  "Max Confidence": "最大置信度",
  "Max policy length": "最多长度要求",
  "Maximum marking": "最大标记",
  "Maximum retention": "最大保留时间",
  "MD5": "MD5",
  "Measure": "身高",
  "Measure date": "测量日期",
  "Media category": "媒体类别",
  "Message": "信息",
  "Message ID": "信息 ID",
  "Messages": "信息",
  "Metadata date": "元数据日期",
  "Mime type": "格式类型",
  "Min policy length": "最少长度要求",
  "Min policy lowercase": "最少小写字母要求",
  "Min policy number": "最少数字要求",
  "Min policy symbols": "最少符号要求",
  "Min policy uppercase": "最少大写字母要求",
  "Min policy words": "最少字符要求",
  "Modification date": "修改日期",
  "Modified": "已修改",
  "Modified date": "修改日期",
  "Modifier": "修改器",
  "Modules": "模块",
  "Mtime": "时间",
  "Multipart": "多部分",
  "Name": "名称",
  "Name constraints": "名称约束",
  "Name encoding": "名称编码",
  "Narrative types": "叙述类型",
  "Network traffic active": "活跃网络流量",
  "No dependencies": "无依赖关系",
  "Note types": "注释类型",
  "Notification content": "通知内容",
  "Notification event message": "通知事件信息",
  "Notification events": "通知事件",
  "Notification message": "通知信息",
  "Notification operation": "通知操作",
  "Notification related instance": "通知相关实例",
  "Notification title": "通知标题",
  "Notification type": "通知类型",
  "Notifiers": "警报器",
  "Number": "数字",
  "Number observed": "观察到的数量",
  "Number of sub-keys": "子键数",
  "Objective": "目标",
  "Observable content": "可观测内容",
  "Observable description": "可观察描述",
  "Opened connection": "打开的连接",
  "Operating System": "操作系统",
  "Operation": "操作",
  "Opinion": "意见",
  "Order": "订单",
  "Order in carousel": "传送带中的顺序",
  "Organization": "组织",
  "Organization type": "组织类型",
  "Organizations": "组织",
  "Original creation date": "原始创建日期",
  "OTP mandatory": "必须使用 OTP",
  "OTP QR": "OTP QR",
  "OTP secret": "OTP密码",
  "Out of Range": "超出范围",
  "Outcomes": "结果",
  "Overrides": "重写",
  "Owner sid": "用户名",
  "Parent": "父",
  "Parent directory": "父目录",
  "Parent types": "父类型",
  "Participants": "参与者",
  "Password": "密码",
  "Path": "路径",
  "Path encoding": "路径编码",
  "Pattern": "图案",
  "Pattern type": "模式类型",
  "Pattern version": "模式版本",
  "Payload": "有效载荷",
  "Period": "周期",
  "Permissions required": "所需权限",
  "Personal motivation": "个人动机",
  "Personal motivations": "个人动机",
  "Phase name": "阶段名称",
  "PID": "PID",
  "Platform creation date": "平台创建日期",
  "Platform email": "平台电子邮件",
  "Platform entity files ref": "平台实体文件参考",
  "Platform favicon": "平台图标",
  "Platform hidden type": "平台隐藏类型",
  "Platform messages": "平台信息",
  "Platform organization": "平台组织",
  "Platform title": "平台标题",
  "Platform version": "平台版本",
  "Platforms": "平台",
  "Policy constraints": "策略约束",
  "Policy mappings": "策略映射",
  "Position": "位置",
  "Postal code": "邮政编码",
  "Precision": "精度",
  "Primary motivation": "主要动机",
  "Print date": "打印日期",
  "Priority": "优先级",
  "Private key usage not after": "之后不允许使用私钥",
  "Private key usage not before": "之前不允许使用私钥",
  "Privileged": "特权",
  "Process creation date": "进程创建日期",
  "Processed date": "处理日期",
  "Processed number": "已处理编号",
  "Product": "产品",
  "Product version": "产品版本",
  "Protocols": "协议",
  "Provider": "提供者",
  "Public": "公开",
  "Public feed": "公共订阅源",
  "Public manifest": "公共清单",
  "Public stream": "公共流",
  "Public taxii": "公共taxii",
  "Publication date": "出版日期",
  "Rating": "评级",
  "Raw email": "原始电子邮件",
  "Reaction points": "反应点",
  "Received lines": "接收行",
  "Reception date": "接收日期",
  "Recipients": "收件人",
  "Related creator": "相关创建者",
  "Related entity": "相关实体",
  "Related external reference": "相关外部参考",
  "Related type": "相关类型",
  "Relations connections": "关系连接",
  "Relationship type": "关系类型",
  "Reliability": "可靠性",
  "Reliability (self or author)": "可靠性（自己或作者）",
  "Reliability of author": "作者的可靠性",
  "Remaining count": "剩余次数",
  "Removed": "已删除",
  "Report types": "报告类型",
  "Representation": "代表",
  "Representations": "表述",
  "Resolves to": "解析为",
  "Resource level": "资源水平",
  "Result": "结果",
  "Result name": "结果名称",
  "Revoke score": "撤销得分",
  "Revoked": "撤销",
  "RIR": "RIR",
  "Role": "角色",
  "Roles": "角色",
  "Rolling time": "滚动时间",
  "Rule": "规则",
  "Running": "运行中",
  "Sample": "样本",
  "Samples": "样本",
  "Scope": "范围",
  "Score": "分数",
  "SDHASH": "SDHASH",
  "Search": "搜索",
  "Secondary motivation": "次要动机",
  "Selected attribute date": "选定属性日期",
  "Selected IDs": "选定的 ID",
  "Self signed": "自签名",
  "Sender": "发件人",
  "Separator": "分隔符",
  "Serial number": "序列号",
  "Service account": "服务帐户",
  "Service name": "服务名称",
  "Service status": "服务状态",
  "Service type": "服务类型",
  "Setting": "设置",
  "Severity": "严重性",
  "SHA-1": "SHA-1",
  "SHA-256": "SHA-256",
  "SHA-512": "SHA-512",
  "SHA3-256": "SHA3-256",
  "SHA3-512": "SHA3-512",
  "Shared with": "共享对象",
  "Show submenu icons": "显示子菜单图标",
  "Signature algorithm": "签名算法",
  "Size": "大小",
  "Skip line character": "跳行符",
  "Sophistication": "复杂性",
  "Source": "来源",
  "Source connector": "源连接器",
  "Source entity": "来源实体",
  "Source name": "源名称",
  "Source type": "源类型",
  "SRC": "SRC",
  "SRC byte count": "SRC 字节数",
  "SRC packets": "SRC 数据包",
  "SRC Payload": "SRC 有效载荷",
  "SRC port": "SRC 端口",
  "SSDEEP": "SSDEEP",
  "SSL verify": "SSL 校验",
  "Standard id": "标准 id",
  "Start": "开始",
  "Start date": "开始日期",
  "Start type": "开始类型",
  "Startup information": "启动信息",
  "State reset": "状态重置",
  "Status": "状态",
  "STIX IDs": "STIX ID",
  "Stream id": "流 id",
  "Street address": "街道地址",
  "Subject": "主题",
  "Subject alternative name": "主体替代名称",
  "Subject directory attributes": "主体目录属性",
  "Subject key identifier": "主体密钥标识符",
  "Subject public key algorithm": "主体公钥算法",
  "Subject public key exponent": "主体公钥指数",
  "Subject public key modulus": "主体公钥模数",
  "Submission date": "提交日期",
  "SWID": "SWID",
  "Synchronized": "同步",
  "Tags": "标签",
  "Takedown types": "删除类型",
  "Target entity": "目标实体",
  "Target type": "目标类型",
  "Task filters": "任务过滤器",
  "Tasks": "任务",
  "Template id": "模板 ID",
  "Theme": "主题",
  "Threat actor types": "威胁行为者类型",
  "Threat hunting": "威胁狩猎",
  "Timestamp": "时间戳",
  "Title": "标题",
  "TLSH": "TLSH",
  "to": "到",
  "To": "收件人",
  "Token": "令牌",
  "Tool types": "工具类型",
  "Tool version": "工具版本",
  "Tracking number": "追踪号码",
  "Trigger IDs": "触发器 ID",
  "Trigger scope": "触发范围",
  "Trigger time": "触发时间",
  "Trigger type": "触发类型",
  "Type": "类型",
  "Type of related entity": "相关实体的类型",
  "Types": "类型",
  "Unit system": "单位系统",
  "Updated": "更新",
  "Updated at": "更新于",
  "Upload date": "上传日期",
  "Upload status": "上传状态",
  "URI": "URI",
  "Uri": "Uri",
  "Uri key": "Uri key",
  "URL": "URL",
  "User": "用户",
  "User account creator": "用户账户创建者",
  "User Confidence Level": "用户置信度",
  "User creator": "用户创建者",
  "User experience": "用户体验",
  "User ID": "用户 ID",
  "User id": "用户 ID",
  "User_id": "用户id",
  "Username": "用户名",
  "Valid from": "有效期自",
  "Valid until": "有效期至",
  "Validity not after": "之后有效",
  "Validity not before": "之前无效",
  "Value": "值",
  "Values": "值",
  "Vendor": "供应商",
  "Version": "版本",
  "VM Host": "虚拟机宿主",
  "Weight": "重量",
  "Weight measure": "测量体重",
  "Weight measure date": "体重测量日期",
  "Whitemark": "白标",
  "Window title": "窗口标题",
  "Windows registry values": "Windows 注册表值",
  "Workbench labels": "工作台标签",
  "Workflow activated": "已激活的工作流程",
  "Workflow status": "工作流程状态",
  "Workspace type": "工作区类型",
  "X_Aliases": "X_别名"
}