{
  "name": "opencti-front",
  "version": "6.0.10",
  "private": true,
  "main": "src/front.tsx",
  "dependencies": {
    "@analytics/google-analytics": "1.0.7",
    "@ckeditor/ckeditor5-react": "6.1.0",
    "@date-fns/upgrade": "1.0.3",
    "@date-io/date-fns": "3.0.0",
    "@emotion/react": "11.11.4",
    "@emotion/styled": "11.11.5",
    "@fontsource/geologica": "5.0.4",
    "@fontsource/ibm-plex-sans": "5.0.19",
    "@mui/icons-material": "5.15.15",
    "@mui/lab": "5.0.0-alpha.170",
    "@mui/material": "5.15.15",
    "@mui/styles": "5.15.15",
    "@mui/utils": "5.15.14",
    "@mui/x-date-pickers": "6.19.9",
    "@rjsf/core": "5.18.1",
    "@rjsf/mui": "5.18.1",
    "@rjsf/utils": "5.18.1",
    "analytics": "0.8.11",
    "apexcharts": "3.48.0",
    "axios": "1.6.8",
    "ckeditor5-custom-build": "0.0.1",
    "classnames": "2.5.1",
    "convert": "5.0.0",
    "d3-hierarchy": "3.1.2",
    "d3-timer": "3.0.1",
    "dagre": "0.8.5",
    "date-fns": "3.6.0",
    "extract-files": "13.0.0",
    "formik": "2.4.5",
    "formik-mui": "5.0.0-alpha.0",
    "formik-mui-lab": "1.0.0",
    "graphql": "16.8.1",
    "html-to-image": "1.11.11",
    "html-to-pdfmake": "2.5.6",
    "invert-color": "2.0.0",
    "js-base64": "3.7.7",
    "js-file-download": "0.4.12",
    "leaflet": "1.9.4",
    "lodash": "4.17.21",
    "mdi-material-ui": "7.8.0",
    "moment": "2.30.1",
    "moment-timezone": "0.5.45",
    "pdfmake": "0.2.10",
    "prop-types": "15.8.1",
    "qrcode": "1.5.3",
    "ramda": "0.29.1",
    "react": "18.2.0",
    "react-apexcharts": "1.4.1",
    "react-color": "2.19.3",
    "react-cookie": "7.1.4",
    "react-csv": "2.2.2",
    "react-dom": "18.2.0",
    "react-force-graph-2d": "1.25.4",
    "react-force-graph-3d": "1.24.2",
    "react-grid-layout": "1.4.4",
    "react-intl": "6.6.4",
    "react-leaflet": "4.2.1",
    "react-markdown": "9.0.1",
    "react-material-ui-carousel": "3.4.2",
    "react-mde": "11.5.0",
    "react-otp-input": "3.1.1",
    "react-pdf": "7.7.1",
    "react-rectangle-selection": "1.0.4",
    "react-relay": "16.2.0",
    "react-relay-network-modern": "6.2.2",
    "react-router-dom": "6.22.3",
    "react-syntax-highlighter": "15.5.0",
    "react-timeline-range-slider": "1.4.1",
    "react-virtualized": "9.22.5",
    "reactflow": "11.11.0",
    "recharts": "2.12.4",
    "relay-runtime": "16.2.0",
    "remark-flexible-markers": "1.2.1",
    "remark-gfm": "4.0.0",
    "remark-parse": "11.0.0",
    "rxjs": "7.8.1",
    "subscriptions-transport-ws": "0.11.0",
    "three-spritetext": "1.8.2",
    "unified": "11.0.4",
    "use-analytics": "1.1.0",
    "uuid": "9.0.1",
    "yup": "1.4.0"
  },
  "devDependencies": {
    "@playwright/test": "1.42.1",
    "@rollup/plugin-graphql": "2.0.4",
    "@testing-library/jest-dom": "6.4.2",
    "@testing-library/react": "14.2.2",
    "@testing-library/user-event": "14.5.2",
    "@types/node": "20.12.3",
    "@types/qrcode": "1.5.5",
    "@types/ramda": "0.29.11",
    "@types/react": "18.2.69",
    "@types/react-csv": "1.1.10",
    "@types/react-dom": "18.2.22",
    "@types/react-grid-layout": "1.3.5",
    "@types/react-relay": "16.0.6",
    "@types/react-router-dom": "5.3.3",
    "@types/react-syntax-highlighter": "15.5.11",
    "@types/react-test-renderer": "18.0.7",
    "@types/relay-runtime": "14.1.23",
    "@types/relay-test-utils": "14.1.4",
    "@types/uuid": "9.0.8",
    "@vitejs/plugin-react": "4.2.1",
    "babel-plugin-relay": "16.2.0",
    "chokidar": "3.6.0",
    "compression": "1.7.4",
    "cross-env": "7.0.3",
    "esbuild": "0.20.2",
    "esbuild-jest": "0.5.0",
    "eslint": "8.57.0",
    "eslint-config-airbnb": "19.0.4",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "18.0.0",
    "eslint-config-react-app": "7.0.1",
    "eslint-plugin-custom-rules": "link:packages/eslint-plugin-custom-rules",
    "eslint-plugin-import": "2.29.1",
    "eslint-plugin-import-newlines": "1.4.0",
    "eslint-plugin-react": "7.34.1",
    "express": "4.19.2",
    "fs-extra": "11.2.0",
    "http-proxy-middleware": "2.0.6",
    "i18n-auto-translation": "1.4.0",
    "jsdom": "24.0.0",
    "monocart-reporter": "2.4.5",
    "react-test-renderer": "18.2.0",
    "relay-compiler": "16.2.0",
    "relay-test-utils": "16.2.0",
    "tap": "18.7.1",
    "typescript": "5.4.4",
    "vite": "5.2.8",
    "vite-plugin-relay": "2.1.0",
    "vite-plugin-static-copy": "1.0.2",
    "vitest": "1.4.0"
  },
  "engines": {
    "node": ">= 17.*"
  },
  "scripts": {
    "relay": "relay-compiler relay.config.json",
    "dev": "yarn relay && vite",
    "start": "yarn relay && node builder/dev/dev.js",
    "esbuild": "node builder/prod/prod.js",
    "build": "yarn relay && yarn esbuild",
    "build:standalone": "yarn relay && yarn esbuild --keep",
    "lint": "cross-env DEBUG=eslint:cli-engine TIMING=1 eslint --max-warnings 0 --cache -c .eslintrc.js src",
    "control": "yarn audit --groups dependencies --summary",
    "test": "vitest run",
    "test:watch": "vitest watch",
    "check-ts": "tsc --noEmit",
    "i18n-checker": "node i18n-checker.js",
    "extract-translation": "node script/extract-i18n-keyword.js && node script/extract-label-keyword.js",
    "verify-translation": "node script/verify-translation.js",
    "sort-translation": "node script/sort-translation-files.js",
    "auto-translation:all": "npm run auto-translation:fr-front $SUBSCRIPTION_KEY && npm run auto-translation:cn-front $SUBSCRIPTION_KEY && npm run auto-translation:ja-front $SUBSCRIPTION_KEY && npm run auto-translation:es-front $SUBSCRIPTION_KEY && npm run auto-translation:de-front $SUBSCRIPTION_KEY && npm run auto-translation:fr-back $SUBSCRIPTION_KEY && npm run auto-translation:cn-back $SUBSCRIPTION_KEY && npm run auto-translation:ja-back $SUBSCRIPTION_KEY && npm run auto-translation:es-back $SUBSCRIPTION_KEY && npm run auto-translation:de-back $SUBSCRIPTION_KEY && npm run sort-translation",
    "auto-translation:fr-front": "i18n-auto-translation -a deepl-free -p ./lang/front/en.json -t fr -k",
    "auto-translation:cn-front": "i18n-auto-translation -a deepl-free -p ./lang/front/en.json -t zh -k",
    "auto-translation:ja-front": "i18n-auto-translation -a deepl-free -p ./lang/front/en.json -t ja -k",
    "auto-translation:es-front": "i18n-auto-translation -a deepl-free -p ./lang/front/en.json -t es -k",
    "auto-translation:de-front": "i18n-auto-translation -a deepl-free -p ./lang/front/en.json -t de -k",
    "auto-translation:fr-back": "i18n-auto-translation -a deepl-free -p ./lang/back/en.json -t fr -k",
    "auto-translation:cn-back": "i18n-auto-translation -a deepl-free -p ./lang/back/en.json -t zh -k",
    "auto-translation:ja-back": "i18n-auto-translation -a deepl-free -p ./lang/back/en.json -t ja -k",
    "auto-translation:es-back": "i18n-auto-translation -a deepl-free -p ./lang/back/en.json -t es -k",
    "auto-translation:de-back": "i18n-auto-translation -a deepl-free -p ./lang/back/en.json -t de -k",
    "test:e2e": "E2E_TEST=true yarn playwright test",
    "test:e2e:ui": "E2E_TEST=true yarn playwright test --ui",
    "generate-test-e2e": "npx playwright codegen http://localhost:3000/",
    "test:e2e:coverage": "E2E_TEST=true E2E_COVERAGE=true yarn playwright test && yarn show-report-e2e",
    "show-report-e2e": "start \"\" test-results/report.html && start \"\" test-results/coverage/index.html"
  },
  "resolutions": {
    "eslint-plugin-custom-rules": "0.0.1",
    "json5": "2.2.3",
    "glob-parent": "6.0.2",
    "webpack": "5.91.0",
    "d3-color": "3.1.0",
    "loader-utils": "3.2.1",
    "scss-tokenizer": "0.4.3",
    "node-sass": "9.0.0",
    "react-virtualized": "patch:react-virtualized@9.22.5#./patch/react-virtualized-9.22.5.patch"
  },
  "workspaces": [
    "packages/*"
  ],
  "packageManager": "yarn@4.1.1"
}
